{
  "name": "rmg",
  "version": "0.0.1",
  "description": "generates random music",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx src --fix"
  },
  "keywords": [
    "random",
    "midi",
    "music",
    "generator"
  ],
  "author": "Alexander Sharovatov",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@types/node": "12.12.44",
    "@typescript-eslint/eslint-plugin": "3.1.0",
    "@typescript-eslint/parser": "3.1.0",
    "eslint": "7.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "jest": "26.0.1",
    "prettier": "2.0.5",
    "ts-jest": "26.1.0",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "fast-deep-equal": "3.1.1"
  }
}
