{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules"
  ]
}
